{
  "name": "any-format",
  "version": "0.2.0",
  "description": "用于格式化展示的工具库",
  "main": "index.js",
  "type": "module",
  "keywords": ["format", "any-format"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jywud/any-format.git"
  },
  "author": "dayu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jywud/any-format/issues"
  },
  "homepage": "https://github.com/Jywud/any-format#readme"
}
